//关系符号：小于号“<”、大于号“>”、小于等于“<=”、大于等于“>=”。
//还有等于“==”、严格等于“===”、不等于“!=”、严格不等于“!==”。
//返回值都是布尔值。
//的字符串比较：
//JavaScript用Unicode统一编码进行编码，字符有对应数字:
//a=97、b=98……
console.log("b">"a");
//可用“ "字母".charCodeAt(0) ”检查字母编号。
console.log("x".charCodeAt(0));
//字符数大于1时会逐个比较。
console.log("cop">"cat");

//数字和字符串比较：
//这里会先将字符串转化为数字再和数字比较。
console.log(10>"9");
console.log(Number("John"));//“Number()”会将数据转为数字，
//                            但这里字符串里的不是数字，所以只会返回NaN。
console.log(10>"John");
//数字和NaN不能比较。

//比较可分为抽象比较和严格比较。
//抽象比较会对不同类型的数据先转换再比较，但严格比较不转换直接比较。
//“===”“!==”是严格比较符，其它是抽象比较符。
console.log(10=="10");//抽象是否等于比较
console.log(10==="10");//严格是否等于比较
//严格比较时如果数据类型不一样直接返回false。
console.log(10===10);
//不等于比较和等于比较相反。
console.log(10!=10);
console.log(10!="10");
console.log(10!==10);
console.log(10!=="10");
